# daemon-interface-niko

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/tech/coinbub/daemon/: Niko.java  NormalizedNiko.java
src/main/java/tech/coinbub/daemon/niko/: Block.java  ScriptPublicKey.java  ScriptSignature.java  Transaction.java  TransactionDetail.java  TxInput.java  TxOutput.java  Unspent.java
src/test/java/tech/coinbub/daemon/: GetBlockHashIT.java  GetBlockIT.java  GetNewAddressIT.java  GetTransactionIT.java  NormalizedNikoIT.java  SendToAddressIT.java  TestGetBlock.java  TestGetNewAddress.java  TestGetTransaction.java  TestSendToAddress.java
src/test/resources/: docker.properties
